<!DOCTYPE html>
<head> 
    
    <title>Perez Echeverria Luis Mario</title> 
    
    <style>


        #contenedor{ width: 90%;
                    height: auto;
                   margin: 0px auto;}

          header{     width: 100%;
                   height: 100px;
                   
                 background-color:#5e60ce;
                 text-align: center;
                 margin: 0px auto;
                border-radius: 20px;}

         
         nav{  width: 100%;
               height: auto;
               background-color:#5390d9;
               
               font-size:20px; 
               margin: 10px auto;
               border-radius: 20px}
               

               nav li{   list-style-type: none;
                        text-align: center;
                        display: inline-block;
                       padding: 10px;}
               

                



        nav a {background-color: rgb(204, 193, 147);
                border-radius: 5px;
               text-decoration: none;}


      nav a:hover{background-color: rgb(151, 127, 46);
                  padding: 7px;}



     section{    width: 100%;
               min-height: 400px;
              background-color:#48bfe3;
             
              font-size:20px;
              margin: 0px auto;            
              float:left;
              min-height:400px;}

         


          footer{     width: 100%;
                     height:auto;
                background-color: #56cfe1;
               float:left; 
               margin:10px auto;
               font-size:15px; 
              border-radius: 20px;}

</style>
<body>

 <div id="contenedor">
        
        <header> <h1>Menu</h1> </header>
        
        <nav>   
        
        <ul>
            <li><a href="Index.html">Home</a></li>
        <li><a href="Escuela.html">Escuela</a></li>
       <li> <a href="Hobbies.html">Hobbies</a></li>
        <li><a href="Heroe.html">Heroe</a></li>
    </li><a href="Comidas.html">Comidas</a></li>
   <li><a href="Musica.html">Musica</a></li>
   <li> <a href="calculadora.html">Calculadora</a> </li>               
                               
                 
</ul>   
                
</nav>

<section><h1>Datos escolares</h1>
<ul>
    <li><h2>Primaria: Amado Nervo</h2></li>




<img src="./imagenes/primaria amado nervo.jpg" width ="300px" heihgt="300px">

<h2>Secundaria: Escuela secundaria tecnica #134

</h2>
<img src="./imagenes/secundaria134.jpg" width ="300px" heihgt="300px"> 

<h2>Preparatoria:Centro de Estudios Tecnologicos Industrial y de Servicios no 72

</h2>
<img src="./imagenes/cetis72.jpeg" width ="300px" heihgt="300px">


</ul>


        
        
        
    </section>
    <footer>Luis Mario Perez Echeverria</footer>
        
        </div>
        
        </body>
        
        </html>