<!DOCTYPE html>
<head> 
    
    <title>Perez Echeverria Luis Mario</title> 
    
    <style>


        #contenedor{ width: 90%;
                    height: auto;
                   margin: 0px auto;}

          header{     width: 100%;
                   height: 100px;
                   text-align: center;
                 background-color:#5e60ce;
                 
                 margin: 0px auto;
                border-radius: 20px;}

         
         nav{  width: 100%;
               height: auto;
               background-color:lightblue;
               
               font-size:20px; 
               margin: 10px auto;
               border-radius: 20px}
               

               nav li{   list-style-type: none;
                        text-align: center;
                        display: inline-block;
                       padding: 10px;}
               

                



        nav a {background-color: rgb(15, 155, 219);
                border-radius: 5px;
               text-decoration: none;}


      nav a:hover{background-color: rgb(24, 18, 0);
                  padding: 7px;}



     section{    width: 100%;
               min-height: 400px;
              background-color:#48bfe3;
              text-align: center;
              font-size:20px;
              margin: 0px auto;            
              float:left;
              min-height:400px;
              font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
              }

         


          footer{     width: 100%;
                     height:auto;
                background-color:darkmagenta;
               float:left; 
               margin:10px auto;
               font-size: 15px;
              border-radius: 20px;}
              
</style>
<body>
 font
 <div id="contenedor">
        
        <header> <h1>HOMECalculadora</h1> </header>
        
        <nav>   
        
        <ul>
            <li><a href="Index.html">Home</a></li>
        <li><a href="Escuela.html">Escuela</a></li>
       <li> <a href="Hobbies.html">Hobbies</a></li>
        <li><a href="Heroe.html">Heroe</a></li>
    </li><a href="Comidas.html">Comidas</a></li>
   <li><a href="Musica.html">Musica</a></li>
   <li> <a href="calculadora.html">Calculadora</a> </li>               
                               
                 
        </ul>   
        
        </nav>
        
        <section><h1>Gracias por visitar mi pagina</h1>
         <img src="./imagenes/saludo2.jpg" width ="300px" heihgt="300px">
             
    </section>
    <footer>Luis Mario Perez Echeverria</footer>
        
        </div>
        
        </body>
        
        </html>