<!DOCTYPE html>
<head> 
    
    <title>Perez Echeverria Luis Mario</title> 
    
    <style>


        #contenedor{ width: 90%;
                    height: auto;
                   margin: 0px auto;}

          header{     width: 100%;
                   height: 100px;
                   
                 background-color:#5e60ce;
                 text-align: center;
                 margin: 0px auto;
                border-radius: 40px;}

         
         nav{  width: 100%;
               height: auto;
               background-color:#5390d9;
               
               font-size:20px; 
               margin: 10px auto;
               border-radius: 20px}
               

               nav li{   list-style-type: none;
                        text-align: center;
                        display: inline-block;
                       padding: 10px;}
               

                



        nav a {background-color: rgb(204, 193, 147);
                border-radius: 5px;
               text-decoration: none;}


      nav a:hover{background-color: rgb(151, 127, 46);
                  padding: 7px;}



     section{    width: 100%;
               min-height: 400px;
              background-color:#48bfe3;
             text-align: center;
              font-size:30px;
              margin: 0px auto;            
              float:left;
              min-height:400px;
              }
             
         


          footer{     width: 100%;
                     height:auto;
                background-color: #2bc92b;
               float:left; 
               margin:10px auto;
               font-size:15px; 
              border-radius: 20px;
              text-align: center;
              }

</style>
<body>

 <div id="contenedor">
        
        <header> <h1>Musica favorita</h1> </header>
        
        <nav>   
              
        
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="Escuela.html">Escuela</a></li >
                       <li><a href="Hobbies.html">Hobbies</a></li>
                       <li><a href="Heroe.html">Heroe</a></li >
                           <li><a href="Comidas.html">Comidas</a></li>
                           <li><a href="Musica.html">Musica</a></li >
                            <li> <a href="calculadora.html">Calculadora</a> </li>             
                         
                </ul>   
                
                  </nav>
        
        <section><h1>Mi musica favorita</h1>
        <ul>
        <p>Dame de tu vida y de tu tiempo</p>
        <p> Suficientes para ver</p>
    <p>Dentro de tus ojos el momento</p>
    <p>Que me obligue a renacer</p>
      
     <p> Dame vida y dame aliento</p>
    <p> Que yo ya perdí el conocimiento</p>
<p>Solo quédate un momento</p>
<p>Hasta evaporarnos en el viento</p>
      
<p>No hay motivos</p>
<p>Para decirnos adiós tan pronto</p>
<p>Sigo vivo</p>
<p> Créemelo, mi amor</p>
<p>No soy tan tonto</p>
      
<p>Si tú quisieras esta noche</p>
<p> Ir a bailar un chachaca </p>
<p>Yo te puedo enamorar</p>
           
      
  
  <iframe width="560" height="315" src="https://www.youtube.com/embed/QVxzkhgSjXc" frameborder="0"
   allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </ul>
        
        
    </section>
    
        <footer>Perez Echeverria Luis Mario</footer>
        
        </div>
        
        </body>
        
        </html>       